# MongoDB
MONGO_ROOT_USERNAME=''
MONGO_ROOT_PASSWORD=''
MONGO_DATABASE=''
MONGO_HOST='localhost'
MONGO_PORT='27017'



# API
APP_HOST=http://localhost
APP_PORT=3333

# Storage
STORAGE_TYPE="local" | "s3"

# AWS
AWS_S3_BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''

# Auth secrets
TOKEN_SECRET=''
TOKEN_EXPIRES_IN=''
TOKEN_EXPIRES_HOURS=''
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRES_IN=''
REFRESH_TOKEN_EXPIRES_DAYS=''