# Prisma database 
DATABASE_URL=''

# API
APP_HOST=''
APP_PORT=3333

# Storage
STORAGE_TYPE="local" | "s3"

# AWS
AWS_S3_BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''

# Auth secrets
TOKEN_SECRET=''
TOKEN_EXPIRES_IN=''
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRES_IN=''
REFRESH_TOKEN_EXPIRES_DAYS=''